<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" type="image/png" href="thesis_icon.png">
<head>
<title>Thesis trial :D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #bf95d0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that float next to each other */
nav {
  float: left;
  width: 15%;
  background: #cdeefc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 15px 0;
}

/* Style the clickable buttons */
nav ul li a {
  display: inline-block;
  background-color: #75abe1; /* Dark blue background for buttons */
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  width: 100%; /* Make buttons fill the width of the nav */
  text-align: center; /* Center the text inside the buttons */
}

nav ul li a:hover {
  background-color: #5a91c6; /* Slightly darker blue on hover */
}

/* Style the main content area */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fffafa;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #bf95d0;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Thesis trial</h2>
  <p>This is just a trial!</p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://janahermans.github.io/thesistrial.html">Home</a></li>
      <li><a href="https://janahermans.github.io/01chapter.html">Chapter 1</a></li>
      <li><a href="https://janahermans.github.io/02chapter.html">Chapter 2</a></li>
      <li><a href="https://janahermans.github.io/03chapter.html">Chapter 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Chapter 2</h1>
    <p>In Chapter 2, we have nothing to show yet...</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
